kruzhkovf/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "kruzhkofv@yandex.ru"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

kruzhkovf/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Roman"